"""
Figure 10: tradeoffs between retrieval methods.
"""

# %%
# %cd ~/bench
# # %%
# %load_ext autoreload
# %autoreload 2

# %%
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import ticker
import polars as pl

plt.style.use("seaborn-v0_8-talk")
# %%
methods = ["Exact", "Minhash", "Hybrid", "Starmie"]
dd = {"method": methods, "fixed_cost": [0, 2000, 2000, 18000], "column_cost": [800, 5, 470, 510]}
# %%
# %%
df = pl.from_dict(dd)
# %%
rows = []
for _n in range(11):
    for m in methods:
        fc = df.filter(pl.col("method") == m).select("fixed_cost").item()
        cc = df.filter(pl.col("method") == m).select("column_cost").item()
        r = [m, _n, fc + cc * _n]
        rows.append(r)
res = pl.DataFrame(rows)
_r = res.group_by(pl.col("column_0")).agg(pl.all())
# %%
fig, ax = plt.subplots(squeeze=True, layout="constrained", figsize=(5, 3))
for c in _r.iter_rows():
    ax.plot(c[1], c[2], label=c[0], marker="o", markersize=5)
    ax.fill_between(c[1], c[2], y2=0, alpha=0.2)
ax.legend(    loc="upper left",
    bbox_to_anchor=(0.5, 1.4),
    # title=constants.LABEL_MAPPING["variables"][groups[pl_id]],
    ncols=2,
    mode="expand",
    edgecolor="white",
)
ax.set_xlabel("Number of query columns")
ax.set_ylabel("Retrieval time")
major_locator = ticker.FixedLocator(np.arange(0, 34000, 3600))

def func_form(x, pos):
    return f"{x/3600:.0f}h"

major_formatter = ticker.FuncFormatter(func_form)

ax.yaxis.set_major_locator(major_locator)
ax.yaxis.set_major_formatter(major_formatter)

fig.savefig("images/tradeoff-retrieval.pdf", bbox_inches="tight")
fig.savefig("images/tradeoff-retrieval.png", bbox_inches="tight")
# %%
